to_sql 100
groupby 100
plot.area 100
to_latex 100
tz_convert 100
where 100
last_valid_index 100
plot.density 100
take 100
drop_duplicates 100
rmul 100
first_valid_index 100
melt 100
nlargest 100
value_counts 100
sparse.to_dense 100
insert 100
equals 100
plot.hist 100
assign 100
droplevel 100
sort_index 100
to_feather 100
to_excel 100
add_suffix 100
at 100
skew 100
isnull 100
to_gbq 100
std 100
interpolate 100
set_axis 100
plot.bar 100
xs 100
tshift 100
drop 100
rfloordiv 100
var 100
select_dtypes 100
all 100
corrwith 100
reindex_like 100
min 100
sparse.to_coo 100
set_flags 100
iterrows 100
mask 100
convert_dtypes 100
to_json 100
__iter__ 100
join 100
to_timestamp 100
Flags 100
items 100
to_html 100
pct_change 100
nunique 100
cov 100
round 100
append 100
plot.box 100
pad 100
dtypes 100
duplicated 100
lookup 100
truediv 100
iat 100
iloc 100
explode 100
tz_localize 100
idxmax 100
aggregate 100
div 100
apply 100
to_pickle 100
values 100
slice_shift 100
index 100
cummax 100
max 100
to_csv 100
rtruediv 100
kurt 100
dropna 100
replace 100
sem 100
add_prefix 100
squeeze 100
kurtosis 100
from_dict 100
plot.barh 100
compare 100
at_time 100
notna 100
plot 100
astype 100
mod 100
infer_objects 100
isin 100
rename 100
last 100
bool 100
columns 100
agg 100
mean 100
reset_index 100
ffill 100
isna 100
abs 100
to_xarray 100
set_index 100
pipe 100
swaplevel 100
applymap 100
nsmallest 100
rpow 100
asfreq 100
plot.line 100
pop 100
reindex 100
sparse.density 100
shape 100
from_records 100
cummin 100
to_markdown 100
sum 100
keys 100
to_stata 100
rolling 100
align 100
expanding 100
plot.kde 100
pow 100
radd 100
diff 100
backfill 100
to_parquet 100
empty 100
size 100
rsub 100
mode 100
rename_axis 100
ge 100
ndim 100
cumprod 100
pivot_table 100
eq 100
to_hdf 100
any 100
ewm 100
first 100
combine_first 100
attrs 100
rdiv 100
to_clipboard 100
lt 100
filter 100
to_dict 100
rank 100
loc 100
fillna 100
copy 100
mul 100
hist 100
style 100
memory_usage 100
idxmin 100
to_string 100
bfill 100
to_period 100
DataFrame 100
iteritems 100
axes 100
eval 100
truncate 100
info 100
prod 100
shift 100
plot.scatter 100
boxplot 100
update 100
itertuples 100
cumsum 100
resample 100
to_records 100
le 100
notnull 100
get 100
sort_values 100
combine 100
median 100
tail 100
clip 100
T 100
dot 100
pivot 100
swapaxes 100
transform 100
plot.hexbin 100
corr 100
sub 100
plot.pie 100
add 100
merge 100
sample 100
quantile 100
query 100
between_time 100
sparse.from_spmatrix 100
asof 100
gt 100
describe 100
product 100
floordiv 100
mad 100
rmod 100
head 100
unstack 100
transpose 100
reorder_levels 100
stack 100
count 100
ne 100