to_sql
groupby
plot.area
to_latex
tz_convert
where
last_valid_index
plot.density
take
drop_duplicates
rmul
first_valid_index
melt
nlargest
value_counts
sparse.to_dense
insert
equals
plot.hist
assign
droplevel
sort_index
to_feather
to_excel
add_suffix
at
skew
isnull
to_gbq
std
interpolate
set_axis
plot.bar
xs
tshift
drop
rfloordiv
var
select_dtypes
all
corrwith
reindex_like
min
sparse.to_coo
set_flags
iterrows
mask
convert_dtypes
to_json
__iter__
join
to_timestamp
Flags
items
to_html
pct_change
nunique
cov
round
append
plot.box
pad
dtypes
duplicated
lookup
truediv
iat
iloc
explode
tz_localize
idxmax
aggregate
div
apply
to_pickle
values
slice_shift
index
cummax
max
to_csv
rtruediv
kurt
dropna
replace
sem
add_prefix
squeeze
kurtosis
from_dict
plot.barh
compare
at_time
notna
plot
astype
mod
infer_objects
isin
rename
last
bool
columns
agg
mean
reset_index
ffill
isna
abs
to_xarray
set_index
pipe
swaplevel
applymap
nsmallest
rpow
asfreq
plot.line
pop
reindex
sparse.density
shape
from_records
cummin
to_markdown
sum
keys
to_stata
rolling
align
expanding
plot.kde
pow
radd
diff
backfill
to_parquet
empty
size
rsub
mode
rename_axis
ge
ndim
cumprod
pivot_table
eq
to_hdf
any
ewm
first
combine_first
attrs
rdiv
to_clipboard
lt
filter
to_dict
rank
loc
fillna
copy
mul
hist
style
memory_usage
idxmin
to_string
bfill
to_period
DataFrame
iteritems
axes
eval
truncate
info
prod
shift
plot.scatter
boxplot
update
itertuples
cumsum
resample
to_records
le
notnull
get
sort_values
combine
median
tail
clip
T
dot
pivot
swapaxes
transform
plot.hexbin
corr
sub
plot.pie
add
merge
sample
quantile
query
between_time
sparse.from_spmatrix
asof
gt
describe
product
floordiv
mad
rmod
head
unstack
transpose
reorder_levels
stack
count
ne